# OpencartTestWithTestNG

./: pom.xml
src/test/java/PageObject/: Base_Page.java  Home_Page.java  Login_Page.java  MyAccount_Page.java  Registration_Page.java
src/test/java/TestClasses/: Base_Class.java  TC001_Registration_Page.java  TC002_LogIn_Page.java  master.xml  parallelTest.xml
src/test/resources/: config.properties  log4j2.xml
